<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记 微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前段时间报名了网易微专业课程，报名之前也考虑了很久，毕竟工作也快一年了，虽然技术还是很low但是要不要从头学起呢？进入前端领域一直是在自学，从切图开始，半吊子水平，没有个正确的姿势，也没有人指导是不是正确，反正最后能得到结果就行，比如css，对很多属性还不是很了解，但是一直在开发中没有用到，也没有仔细的去了解，反正最后样式是写出来了，一个属性可以搞定的事用了一堆hack，从基础过一遍，查缺补漏总是">
<meta property="og:type" content="article">
<meta property="og:title" content="网易微专业课程笔记－页面制作">
<meta property="og:url" content="http://yoursite.com/2016/04/23/网易微专业课程笔记－页面制作/index.html">
<meta property="og:site_name" content="ibcLee's home">
<meta property="og:description" content="前段时间报名了网易微专业课程，报名之前也考虑了很久，毕竟工作也快一年了，虽然技术还是很low但是要不要从头学起呢？进入前端领域一直是在自学，从切图开始，半吊子水平，没有个正确的姿势，也没有人指导是不是正确，反正最后能得到结果就行，比如css，对很多属性还不是很了解，但是一直在开发中没有用到，也没有仔细的去了解，反正最后样式是写出来了，一个属性可以搞定的事用了一堆hack，从基础过一遍，查缺补漏总是">
<meta property="og:updated_time" content="2016-05-03T05:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易微专业课程笔记－页面制作">
<meta name="twitter:description" content="前段时间报名了网易微专业课程，报名之前也考虑了很久，毕竟工作也快一年了，虽然技术还是很low但是要不要从头学起呢？进入前端领域一直是在自学，从切图开始，半吊子水平，没有个正确的姿势，也没有人指导是不是正确，反正最后能得到结果就行，比如css，对很多属性还不是很了解，但是一直在开发中没有用到，也没有仔细的去了解，反正最后样式是写出来了，一个属性可以搞定的事用了一堆hack，从基础过一遍，查缺补漏总是">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 网易微专业课程笔记－页面制作 | ibcLee's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ibcLee's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阿弥陀佛么么哒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易微专业课程笔记－页面制作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-23T15:59:00+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/网易微专业课程笔记－页面制作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/网易微专业课程笔记－页面制作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前段时间报名了网易微专业课程，报名之前也考虑了很久，毕竟工作也快一年了，虽然技术还是很low但是要不要从头学起呢？进入前端领域一直是在自学，从切图开始，半吊子水平，没有个正确的姿势，也没有人指导是不是正确，反正最后能得到结果就行，比如css，对很多属性还不是很了解，但是一直在开发中没有用到，也没有仔细的去了解，反正最后样式是写出来了，一个属性可以搞定的事用了一堆hack，从基础过一遍，查缺补漏总是有好处的，不看不知道，一看还真有很多自己不知道的技能，从现在开始，对每一节的课程做个记录，这次是页面制作部分，包括从最开始的<code>photoshop</code>切图到<code>html</code>到<code>css</code>。</p>
<h2 id="photoshop_u5207_u56FE"><a href="#photoshop_u5207_u56FE" class="headerlink" title="photoshop切图"></a>photoshop切图</h2><ul>
<li>当文字是独立图层时，文字工具选中文字涂层，在属性面板里会有字号和行高的信息；如果不是单独涂层，行高可用矩形选框工具从第一行的下部到第二行的下部。</li>
<li>shift＋矩形选框工具＝添加到选区；<br>  Alt＋矩形选框工具＝减去选区；<br>  Alt＋Shift＋矩形选框工具＝选取交叉区域。</li>
<li>添加到选区巧用：测量大区域时，在左侧画一个小的矩形框，在右侧，按住shift画一个小的矩形框，这时信息面板的宽度是左右两个方框加起来的宽度，也就是所要测量区域的宽度。</li>
<li>选中图层时，使用魔棒工具可以测量颜色是否线性渐变。</li>
<li>修饰性的图片：图标、logo、有特殊效果的按钮文字、非纯色的背景；内容性的图片：Banner、广告图片、文章中的配图。</li>
<li>内容性的图片，颜色较为丰富，一般保存为JPG格式；修饰性的一般保存为PNG24和PNG8的格式，这两种格式都支持全透明，但是PNG8不支持半透明，PNG24质量较高，IE6不支持PNG24的半透明。</li>
<li>若文字和背景合并，平铺背景覆盖文字，使用矩形选框工具，选出一小块区域，再使用自由变换工具（Ctrl+T），用移动工具＋Alt，复制选区，适用背景图可以做拉伸的情况；如果不适合做拉伸，背景有纹理的话，先使用选区工具选择一个区域，再用移动工具＋Alt拖动，按住Alt的同时按住Shift可以使选区水平移动。</li>
<li>保存图片为PNG24格式时，可以右键复制图层到新文件中，不在一个图层时需要先复制图层；保存PNG8时，因为不支持半透明，所以我们需要带着背景去切图，首先要合并可见图层，再用矩形选框工具选择所需要的区域，再用魔棒工具去除多余的部分，使用魔棒工具时按住Alt键，从选区中减去，再把选区拖动到新文件中。</li>
<li>保存JPG格式时，可以将品质减小一点，品质不要设置100；<br>保存PNG8格式时，将杂边设置为无，扩散设置为无仿色；<br>保存PNG24格式时，默认设置就可以；<br>将切出的图片保留一份PSD。</li>
<li>在PNG8格式的图片上更改颜色，需要将默认的索引颜色模式改为RGB颜色模式。</li>
<li>图片压缩工具 <br><br>  无损：[Minimage]<a href="https://github.com/NetEaseWD/minimage" target="_blank" rel="external">https://github.com/NetEaseWD/minimage</a> <br><br>  有损：[TinyPng]<a href="https://github.com/xing/TinyPNG" target="_blank" rel="external">https://github.com/xing/TinyPNG</a></li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>只是讲了一些标签的语义化和实体字符，非常基础，这里就不再写了…</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="u6587_u672C"><a href="#u6587_u672C" class="headerlink" title="文本"></a>文本</h3><p>首先是讲了一些css选择器的用法，之前的文章有总结，这里就不再记录了。</p>
<ul>
<li>font-size的单位设置为em和百分比都是相对于父元素来说的。</li>
<li>font-style:normal|italic|oblique ,italic是使用当前字体样式的斜体，oblique是将文字强制倾斜。</li>
<li>line-height的单位设置为em和百分比、数值是相对于当前的字体大小，但是设置数值的时候，子元素的继承是直接继承，百分比是先计算，再继承，也就是当子元素的字体大小改变时，设置行高单位数值的时候，继承的行高是先对于改动后的字体大小＊数值，而百分比是不会再进行计算的。</li>
<li>行高和字体缩写  <code>font:30px/2,arial,serif</code>;   这时行高为2</li>
<li>设置font时，字体大小和字体样式是必选项。如font：12px;这时font是不起作用的，因为没有指定font-family。</li>
<li><code>text-align:left|right|center|justify.</code></li>
<li><code>vertical-align:baseline|sub|super|top|text-top|middle|bottom|text-bottom|&lt;percentage&gt;|&lt;length&gt;</code>.属性值为具体像素值时，是相对于基线的偏移度。</li>
<li><code>text-indent:&lt;length&gt;|&lt;percentage&gt;</code>.百分比是相对于容器宽度；设置极大的负值时，可以达到隐藏文字的目的。</li>
<li><code>white-space</code>:<code>normal</code>|<code>nowrap</code>（强制不换行）|<code>pre</code>（保留换行、空格、ab，不自动换行，完整保留代码的格式）|<code>pre-wrap</code>（保留换行、空格、tab，允许自动换行）|<code>pre-line</code>（只保留换行，可以自动换行）。</li>
<li><code>word-wrap:normal|break-word</code>(长单词允许自动换行)。</li>
<li><code>word-break:normal|keep-all|break-all</code>(单词任意两个字母之间都可以换行)。</li>
<li>text-shadow:none|[<length>{2,3}&amp;&amp;<color>?]#;x轴偏移量，y轴偏移量，模糊半径，不设置颜色时默认文字颜色。</color></length></li>
<li><code>text-decoration:none|[underline||overline||line-through]</code>,可以写多个。</li>
</ul>
<h3 id="u76D2_u6A21_u578B"><a href="#u76D2_u6A21_u578B" class="headerlink" title="盒模型"></a>盒模型</h3><ul>
<li>相邻元素外边距会合并。</li>
<li>border-style:[soli|dashed|dotted|…]{1,4}|inherit.</li>
<li>border-radius:[<length>|<percentage>]{1,4}[/[<length>|<percentage>]{1,4}]?.border-radius:0px 5px 20px 15px/20px 15px 10px 5px;</percentage></length></percentage></length></li>
<li>overflow: visible|hidden|scroll|auto.</li>
<li>box-sizing: content-box|border-box|inherit;</li>
<li>box-shadow: none|<shadow>[,<shadow>]*;<shadow>:inset?&amp;&amp;<length>{2,4}&amp;&amp;<color>?</color></length></shadow></shadow></shadow></li>
<li>box-shadow:inset 4px(水平偏移) 6px(垂直偏移) 3px(模糊半径) 0px(阴影大小) red.</li>
<li>box-shadow:inset 4px 3px 2px 3px blue,insert 3px 3px 4px red.同时设置内阴影和外阴影，阴影不占空间</li>
<li>outline语法和border一样，outline不占空间。</li>
</ul>
<h3 id="u80CC_u666F"><a href="#u80CC_u666F" class="headerlink" title="背景"></a>背景</h3><ul>
<li><code>background-img:url(red.png),url(blue.png);</code>可以引入多张图片，先引入的在上层，如果有设置背景颜色的话，背景颜色在最后一层。</li>
<li><code>background-repeat:repeat-x|repeat-y[repeat|space</code>(平铺保留空隙，空隙根据容器正好展示平铺图片)<code>|round|no-repeat]{1,2}</code>。</li>
<li><code>background-attachment:scroll</code>(背景不动)<code>|fixed</code>(很少用到，背景相对于窗口固定，与元素没有关系)<code>|local</code>(背景随滚动条滚动).</li>
<li><code>background-position</code>的百分比是容器的百分比和背景图片的百分比的重合位置。</li>
<li><code>background-position:right 20px top 10px.</code>()</li>
<li><code>linear-gradient(to top,red,blue||to right bottom, red,blue||45deg,red,blue||red,green 20%,blue).</code></li>
<li><code>radial-gradient(close-side,red,blue||circle,red,blue||circle 100px,red,blue||red,blue|| 100px 50px at 0 0,red,blue).</code></li>
<li><code>repeating-linear(radial)-gradient.</code></li>
<li><code>background-origin:borde-box|padding-box|content-box;</code>背景覆盖盒子容器区域起始位置。</li>
<li><code>background-clip:border-box|padding-box|content-box。</code>规定背景的绘制区域</li>
<li><code>background-size</code>属性值为百分比时是相对容器的大小。</li>
<li><code>background</code>缩写时，<code>position/size。</code></li>
</ul>
<h3 id="u5E03_u5C40"><a href="#u5E03_u5C40" class="headerlink" title="布局"></a>布局</h3><h3 id="u53D8_u5F62"><a href="#u53D8_u5F62" class="headerlink" title="变形"></a>变形</h3><h3 id="u52A8_u753B"><a href="#u52A8_u753B" class="headerlink" title="动画"></a>动画</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">•	animation-name: none||&lt;single-animation-name&gt;#       //自定义动画名字</span><br><span class="line">•	animation-duration: 0s||&lt;time&gt;#     //持续时间</span><br><span class="line">•	animation-timing-function: ease     //运动时间函数</span><br><span class="line">•	animation-delay: 0s    //延迟时间</span><br><span class="line">•	animation-iteration-count: 1   //动画重复次数</span><br><span class="line">•	animation-direction: normal||reverse||alternate||alternate-reverse      //是否轮流反向播放动画</span><br><span class="line">•	animation-fill-mode: none||forwards||backwards||both   //是否维持在动画开始或结束状态</span><br><span class="line">•	animation-play-state: running||paused         //动画的播放与暂停</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记-微专业/" rel="tag">#笔记 微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/ECMAScript6-入门笔记/" rel="next" title="ECMAScript6 入门笔记">
                <i class="fa fa-chevron-left"></i> ECMAScript6 入门笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/网易微专业课程笔记－正则表达式/" rel="prev" title="网易微专业课程笔记－正则表达式">
                网易微专业课程笔记－正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/网易微专业课程笔记－页面制作/"
           data-title="网易微专业课程笔记－页面制作" data-url="http://yoursite.com/2016/04/23/网易微专业课程笔记－页面制作/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xo3vd.com1.z0.glb.clouddn.com/wallpaper-2942186.png" alt="ibcLee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ibcLee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">活在当下，别管太多</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/ibcLee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2491536475" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-bao-chang" target="_blank">
                  
                    <i class="fa fa-weixin"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#photoshop_u5207_u56FE"><span class="nav-number">1.</span> <span class="nav-text">photoshop切图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6587_u672C"><span class="nav-number">3.1.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u76D2_u6A21_u578B"><span class="nav-number">3.2.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u80CC_u666F"><span class="nav-number">3.3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E03_u5C40"><span class="nav-number">3.4.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D8_u5F62"><span class="nav-number">3.5.</span> <span class="nav-text">变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u52A8_u753B"><span class="nav-number">3.6.</span> <span class="nav-text">动画</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ibcLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fashion1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
